# Change your database identifier here
spring.datasource.url=jdbc:postgresql://localhost:5432/securitrainning
spring.datasource.username=karine
spring.datasource.password=karine
jwt.secret=Q3E6jTzgYCBWO4HI/ztiu//R0S8VXHJ7Rwurp8l+oB5v/YC3o6VxwYNNUpmYnTlc